{
  "name": "simulation-modeling",
  "version": "1.0.0",
  "description": "Имитационное моделирование",
  "main": "index.js",
  "repository": "git@github.com:PetrovaAlya/2026-1--study--simulation-modeling.git",
  "author": "Alevtina Petrova <petrovaalika1002@icloud.com>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
